<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ManufacturingIntelligence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturing Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-mR-8GC">
                                <rect key="frame" x="0.0" y="20" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmq-jx-iMH">
                                <rect key="frame" x="16" y="176" width="343" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svl-hH-2Qb">
                                        <rect key="frame" x="8" y="8" width="327" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyI-at-rEY">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="21"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-Nm-Fua">
                                                <rect key="frame" x="0.0" y="21" width="327" height="277"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH EMAIL">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="1d6-Sh-0uP"/>
                                    <constraint firstItem="svl-hH-2Qb" firstAttribute="leading" secondItem="rmq-jx-iMH" secondAttribute="leading" constant="8" id="4PG-j2-wAD"/>
                                    <constraint firstItem="svl-hH-2Qb" firstAttribute="top" secondItem="rmq-jx-iMH" secondAttribute="top" constant="8" id="C63-qy-LRq"/>
                                    <constraint firstAttribute="trailing" secondItem="svl-hH-2Qb" secondAttribute="trailing" constant="8" id="I5o-rS-uwt"/>
                                    <constraint firstAttribute="width" constant="343" id="NGe-XA-Tf9"/>
                                    <constraint firstAttribute="bottom" secondItem="svl-hH-2Qb" secondAttribute="bottom" constant="8" id="ubR-Kt-hrT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmq-jx-iMH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2i-5r-2H3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVP-mR-8GC" secondAttribute="trailing" id="WW1-tj-azP"/>
                            <constraint firstItem="rmq-jx-iMH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="brh-j2-uWc"/>
                            <constraint firstItem="xVP-mR-8GC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cw7-yF-u1i"/>
                            <constraint firstItem="xVP-mR-8GC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gZv-fJ-hD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
